[conf]
# 保存文件名 实际会在前面加上日期参数
xls_FILE_NAME= 互动易数据解析.xls

# 需要解析的文件夹路径 自动遍历里面的所有doc docx格式文件
DATA_DIR= F:\\互动易\\互动易

# 用于doc转换成docx文件的临时路径
TMP_DOCX=F:\\互动易\\互动易\\tmp.docx

# 已经解析过的文件名保存位置
CACHE_TXT= filename_list.txt
