.datepicker {
	border: 2px solid rgb(153, 153, 153); border-image: none; border-collapse: collapse; position: absolute; z-index: 999;
}
.datepicker tr.controls th {
	height: 22px; font-size: 12px;
}
.datepicker select {
	font-size: 12px;
}
.datepicker tr.days th {
	height: 18px;
}
.datepicker tfoot td {
	height: 18px; text-align: center; text-transform: capitalize;
}
.datepicker th {
	background: rgb(238, 238, 238); font: 12px/18px Verdana, Arial, Helvetica, sans-serif; font-size-adjust: none; font-stretch: normal;
}
.datepicker tfoot td {
	background: rgb(238, 238, 238); font: 12px/18px Verdana, Arial, Helvetica, sans-serif; font-size-adjust: none; font-stretch: normal;
}
.datepicker th span {
	font-weight: bold;
}
.datepicker tfoot td span {
	font-weight: bold;
}
.datepicker tbody td {
	background: rgb(255, 255, 255); font: 12px/22px Arial, Helvetica, sans-serif; border: 1px solid rgb(204, 204, 204); border-image: none; width: 24px; height: 24px; text-align: center; font-size-adjust: none; font-stretch: normal;
}
.datepicker tbody td.date {
	cursor: pointer;
}
.datepicker tbody td.over.date {
	background-color: rgb(153, 255, 255);
}
.datepicker tbody td.chosen.date {
	font-weight: bold; background-color: rgb(204, 255, 204);
}
