

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>report</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="main">
        <div class="report">
            <div class="report-title">文本复制检测报告单</div>
            <div class="report-info">
                <span class="report-number"></span>
                <span class="report-date"></span>
            </div>
            <div class="report-result">
                <div class="report-result-title">检测结果</div>
                <div class="report-result-content">
                    <!-- <div class="report-result-item">
                        <div class="key">总文字复制比</div>
                        <div class="value">24.2%</div>
                    </div>
                    <div class="report-result-item">
                        <div class="key">总文字复制比</div>
                        <div class="value">24.2%</div>
                    </div>
                    <div class="report-result-item">
                        <div class="key">总文字复制比</div>
                        <div class="value">24.2%</div>
                    </div>
                    <div class="report-result-item">
                        <div class="key">总文字复制比</div>
                        <div class="value">24.2%</div>
                    </div>
                    <div class="report-result-item">
                        <div class="key">总文字复制比</div>
                        <div class="value">24.2%</div>
                    </div> -->
                </div>
            </div>
            <div class="report-reference">
                <div class="report-reference-title">
                    <span class="title"></span>
                    <span class="word-number">总字数<b></b></span>
                </div>
                <div class="report-reference-sub">相似文献列表</div>
                <div class="report-reference-data">
                    <!-- <div class="report-data-item">
                            <div class="key">去除本人已发表文献复制比：</div>
                            <div class="value">15.8%(1602)</div>
                        </div>
                        <div class="report-data-item">
                            <div class="key">文字复制比:</div>
                            <div class="value">15.8%(1602)</div>
                        </div>
                        <div class="report-data-item">
                            <div class="key">疑似剽窃观点</div>
                            <div class="value">（0）</div>
                        </div> -->
                </div>
                <div class="report-reference-content">
                    <!-- <div class="report-reference-item">
                            <div class="report-item-left">
                                <div class="index">1</div>
                                <div class="reference-content">
                                    <div class="title">死亡提醒对吸烟者吸烟态度的影响研究</div>
                                </div>
                            </div>
                            <div class="report-item-right">
                                <div class="percent">2.3%（234）</div>
                            </div>
                        </div> -->
                </div>
            </div>
            <div class="report-content">
                <div class="report-diff-content">
                    <div class="report-diff-title">
                        <div class="origin">原文内容</div>
                        <div class="similar">相似内容来源</div>
                    </div>
                    <!-- <div class="report-diff-item">
                        <div class="origin-item">
                            <div class="item-index">1</div>
                            <div class="origin-content">
                                <div class="tips">此处有 31 字相似</div>
                                <div class="html">
                                    内隐态度测量中对保健品的偏好显著高于一般药品，但外显态度测量中并未出现显著差异。
                                    （2）老年消费者对保健品和一般药品的态度<span
                                        class="similar-color-danger">并未出现内隐态度与外显态度的分离，证实了内隐态度和外显态度存在高相关</span>。
                                    （3）不同依恋类型老年被试在不同情绪情景下对保健品的内隐态度并不相同，拒绝依恋被试在不同情绪中对保健品给
                                </div>
                            </div>
                        </div>
                        <div class="similar-item">
                            <div class="similar-content">
                                <div class="tips">来源：http://www.360doc.co</div>
                                <div class="html">
                                    1. 27390 .618628表4外显品牌态度与内隐品牌态度相关关系(N=31)
                                    <span class="similar-color-danger">
                                        问题品牌外显态度问题品牌内隐态度优秀品牌外显态度优秀品牌内隐态度问题品牌外显态度间题品牌内隐态度优秀品牌外显态度优秀品牌内隐态度</span>
                                    10 .0020 .2480 .019 l0 .299一0 .389‘0 .077从表3和表4显示的数据
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>

        </div>
    </div>
</body>
<script>
    var mockdata = {
        "success": true,
        "data": {
           "createtime": "",
            "report_number": "1.txt",
            "report_result": [
                {
                    "key": "总文字复制比",
                    "value": "44.0%",
                }
            ],
            "report_diff": [
                        
                        {
                            "origin_html": `<em>三国里关羽最倒霉，屡次被箭射中,</em>有苦难言`,
                            "origin_tips": `此处有5字相似`,
                            "similar_html": ``,
                            "similar_tips": `来源：`,
                            "similar": [
                                     
                                {
                                    "similar_html": `<div class="c-abstract"><span class=" newTimeFactor_before_abs m">2018&#24180;10&#26376;14&#26085;&#160;-&#160;</span>&#35828;&#36215;<em>&#19977;&#22269;,</em>&#24517;&#39035;&#20808;&#35828;&#20851;&#20108;&#29239;&#21038;&#39592;&#30103;&#20260;&#12290;&#36825;&#20214;&#20107;&#24773;&#22312;&#12298;<em>&#19977;&#22269;</em>&#24535;&#12299;&#20063;&#26377;&#35760;&#36733;,&#30475;&#26679;&#23376;&#24182;&#38750;&#21518;&#20154;&#26460;&#25776;&#30340;&#12290;&#20063;&#35768;&#22810;&#20154;&#35828;<em>,&#20851;&#32701;</em>&#19968;&#29983;&#21160;&#19981;&#21160;&#37117;<em>&#34987;&#31661;&#23556;&#20013;,</em>&#20063;&#35828;&#26126;&#20102;<em>&#20851;&#32701;</em>&#22312;&#25171;&#20183;&#26102;&#20505;&#26159;&#22810;&#20040;...</div>`,
                                    "similar_tips": `来源：&#19977;&#22269;&#37324;&#20851;&#32701;&#26368;&#20498;&#38665;,&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;_&#20154;&#25991;&#39057;&#36947;_&#19996;&#26041;&#22836;&#26465;`
                                },
                                           
                                {
                                    "similar_html": `<div class="c-abstract"><span class="m">&#26368;&#20339;&#31572;&#26696;: </span><em>&#26377;&#33510;&#38590;&#35328;</em>&#30340;&#24847;&#24605;&#26159;:&#22312;&#20869;&#24515;&#28145;&#22788;&#26377;&#30171;&#33510;&#30340;&#20107;&#24773;&#38590;&#20197;&#35828;&#20986;&#21475;&#12290; &#20986;&#33258;&#23435;&#183;&#33487;&#36732;&#12298;&#37257;&#30561;&#32773;&#12299;&#35799;:&#8220;&#26377;&#36947;&#38590;&#34892;&#19981;&#22914;&#37257;,<em>&#26377;&#33510;&#38590;&#35328;</em>&#19981;&#22914;&#30561;...</div>`,
                                    "similar_tips": `来源：&#26377;&#33510;&#38590;&#35328;&#20160;&#20040;&#24847;&#24605;?_&#30334;&#24230;&#30693;&#36947;`
                                },
                                           
                            ]
                        },
                 
                        {
                            "origin_html": `<em>桃园三结义中，刘备有着用人之才，懂得管理，最终成为蜀国的开国元勋。张飞生而勇猛，与吕布对战，也是去打了个平手。子龙有勇有谋，是刘备常用之才。诸葛亮也是刘备身边的军师，足智多谋，为刘备建功立业也是发挥着不可替代的作用。但是为什么偏偏只有关云长受伤呢？刮骨疗伤的美谈为什么不属于五上将中其他的人呢？话说，这张飞鲁莽勇猛，有勇无谋，应该是最容易受伤的。而子龙单骑救主、七进七出，这样一个孤独英雄也应该是最容易受伤的。</em>`,
                            "origin_tips": `此处有70字相似`,
                            "similar_html": ``,
                            "similar_tips": `来源：`,
                            "similar": [
                                     
                                {
                                    "similar_html": `<div class="c-abstract"><span class=" newTimeFactor_before_abs m">2018&#24180;11&#26376;6&#26085;&#160;-&#160;</span>&#20851;&#32701;&#20316;&#20026;&#19968;&#20195;&#27494;&#22307;,&#27494;&#33402;&#39640;&#24378;,&#20026;&#20309;&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;?&#25991;|&#36148;&#24515;&#33891;&#33891;<em>&#26691;&#22253;&#19977;&#32467;&#20041;&#20013;,&#21016;&#22791;&#26377;&#30528;&#29992;&#20154;&#20043;&#25165;,&#25026;&#24471;&#31649;&#29702;,&#26368;&#32456;&#25104;&#20026;&#34560;&#22269;&#30340;&#24320;&#22269;&#20803;&#21195;</em>&#12290;<em>&#24352;&#39134;&#29983;&#32780;&#21191;&#29467;,</em>&#19982;&#21525;&#24067;...</div>`,
                                    "similar_tips": `来源：&#20851;&#32701;&#20316;&#20026;&#19968;&#20195;&#27494;&#22307;,&#27494;&#33402;&#39640;&#24378;,&#20026;&#20309;&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;?_&#20154;&#25991;&#39057;&#36947;_&#19996;&#26041;&#22836;&#26465;`
                                },
                                           
                            ]
                        },
                 
                        {
                            "origin_html": `一、自身原因`,
                            "origin_tips": `此处有0字相似`,
                            "similar_html": ``,
                            "similar_tips": `来源：`,
                            "similar": [
                                     
                                {
                                    "similar_html": `<div class="c-abstract"><span class="m">&#26368;&#20339;&#31572;&#26696;: </span>&#20961;&#20107;&#37117;&#35201;&#20174;<em>&#33258;&#36523;</em>&#25214;<em>&#21407;&#22240;,</em>&#36825;&#21477;&#35805;&#25105;&#35273;&#24471;&#36824;&#26159;&#30456;&#24403;&#26377;&#36947;&#29702;&#30340;,&#23601;&#20687;&#20004;<em>&#20010;&#20154;</em>&#21557;&#26550;&#20102;,&#20182;&#26159;&#19968;&#20010;&#24052;&#25484;&#25293;&#19981;&#21709;&#30340;,&#20320;&#32943;&#23450;&#20063;&#26159;&#26377;&#19968;&#28857;<em>&#21407;&#22240;</em>&#22312;&#37324;&#38754;&#30340;&#12290; &#20854;&#23454;&#21482;&#35201;&#20320;&#29359;&#20102;&#38169;&#35823;...<br/><a href="http://zhidao.baidu.com/q?ct=17&amp;pn=0&amp;tn=ikaslist&amp;rn=10&amp;word=%E4%B8%80%E3%80%81%E8%87%AA%E8%BA%AB%E5%8E%9F%E5%9B%A0" target="_blank" class="c">&#26356;&#22810;&#20851;&#20110;&#19968;&#12289;&#33258;&#36523;&#21407;&#22240;&#30340;&#38382;&#39064;&gt;&gt;</a></div>`,
                                    "similar_tips": `来源：&#19968;&#20999;&#20174;&#33258;&#36523;&#25214;&#21407;&#22240;,&#23545;&#21527;_&#30334;&#24230;&#30693;&#36947;`
                                },
                                           
                            ]
                        },
                 
                        {
                            "origin_html": `<em>关羽斩颜良诛文丑，可见他是神勇的。因此事事冲在最前面。而且是刘备的二弟，必先身先士卒，起带头作用。</em>`,
                            "origin_tips": `此处有36字相似`,
                            "similar_html": ``,
                            "similar_tips": `来源：`,
                            "similar": [
                                     
                                {
                                    "similar_html": `<div class="c-abstract"><span class=" newTimeFactor_before_abs m">2018&#24180;11&#26376;6&#26085;&#160;-&#160;</span><em>&#20851;&#32701;&#26025;&#39068;&#33391;&#35803;&#25991;&#19985;,&#21487;&#35265;&#20182;&#26159;&#31070;&#21191;&#30340;</em>&#12290;<em>&#22240;&#27492;&#20107;&#20107;&#20914;&#22312;&#26368;&#21069;&#38754;</em>&#12290;<em>&#32780;&#19988;&#26159;&#21016;&#22791;&#30340;&#20108;&#24351;,&#24517;&#20808;&#36523;</em>&#20808;&#22763;&#21330;,&#36215;&#24102;&#22836;&#20316;&#29992;&#12290;&#25152;&#20197;&#35828;&#20851;&#32701;&#24517;&#39035;&#20316;&#20026;&#21016;&#22791;&#38598;&#22242;&#30340;&#26631;&#26438;&#24335;&#20154;&#29289;,&#37027;&#20040;...</div>`,
                                    "similar_tips": `来源：&#20851;&#32701;&#20316;&#20026;&#19968;&#20195;&#27494;&#22307;,&#27494;&#33402;&#39640;&#24378;,&#20026;&#20309;&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;?_&#20154;&#25991;&#39057;&#36947;_&#19996;&#26041;&#22836;&#26465;`
                                },
                                           
                            ]
                        },
                 
                        {
                            "origin_html": `<em>虽然，张飞武艺比关羽高超，同吕布作战时可以看出。但是，张飞行事鲁莽，还爱喝酒，容</em>`,
                            "origin_tips": `此处有33字相似`,
                            "similar_html": ``,
                            "similar_tips": `来源：`,
                            "similar": [
                                     
                                {
                                    "similar_html": `<div class="c-abstract"><span class=" newTimeFactor_before_abs m">2018&#24180;11&#26376;6&#26085;&#160;-&#160;</span><em>&#34429;&#28982;,&#24352;&#39134;&#27494;&#33402;&#27604;&#20851;&#32701;&#39640;&#36229;,&#21516;&#21525;&#24067;&#20316;&#25112;&#26102;&#21487;&#20197;&#30475;&#20986;</em>&#12290;<em>&#20294;&#26159;,&#24352;&#39134;&#34892;&#20107;&#40065;&#33725;,&#36824;&#29233;&#21917;&#37202;,</em>&#23481;&#26131;&#35823;&#20107;,&#20026;&#27492;&#36824;&#20002;&#20102;&#24464;&#24030;&#12290;&#21016;&#22791;&#24590;&#20250;&#25918;&#24515;&#21435;&#29992;&#20182;?&#32780;&#36213;&#23376;&#40857;&#34429;&#28982;&#26377;&#35851;&#30053;&#26377;...</div>`,
                                    "similar_tips": `来源：&#20851;&#32701;&#20316;&#20026;&#19968;&#20195;&#27494;&#22307;,&#27494;&#33402;&#39640;&#24378;,&#20026;&#20309;&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;?_&#20154;&#25991;&#39057;&#36947;_&#19996;&#26041;&#22836;&#26465;`
                                },
                                           
                            ]
                        },
                 
               ],
            "report_reference": {
                "reference_title": "全文",
                "reference_wordnumber": "324",
                "reference_data": [

                ],
                "reference_list": [
                
                {
                       
                        "title": "&#20851;&#32701;&#20316;&#20026;&#19968;&#20195;&#27494;&#22307;,&#27494;&#33402;&#39640;&#24378;,&#20026;&#20309;&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;?_&#20154;&#25991;&#39057;&#36947;_&#19996;&#26041;&#22836;&#26465;",
                        "percent": "42.9012345679%"
                    },
                
                {
                       
                        "title": "&#19977;&#22269;&#37324;&#20851;&#32701;&#26368;&#20498;&#38665;,&#23649;&#27425;&#34987;&#31661;&#23556;&#20013;_&#20154;&#25991;&#39057;&#36947;_&#19996;&#26041;&#22836;&#26465;",
                        "percent": "1.54320987654%"
                    },
                
                {
                       
                        "title": "&#26377;&#33510;&#38590;&#35328;&#20160;&#20040;&#24847;&#24605;?_&#30334;&#24230;&#30693;&#36947;",
                        "percent": "0.0%"
                    },
                
                {
                       
                        "title": "&#19968;&#20999;&#20174;&#33258;&#36523;&#25214;&#21407;&#22240;,&#23545;&#21527;_&#30334;&#24230;&#30693;&#36947;",
                        "percent": "0.0%"
                    },
                
                    
                ]
            }
        }
    }
    $(function () {
        var pub = {}
        pub.init = function () {
            this.getReportData()
        }
        pub.getReportData = function () {
            // var postData = {
            //     id: 123
            // }
            // $.ajax({
            //     type: "POST",
            //     url: "https://www.easy-mock.com/mock/5b237705b541690d6ed33ba2/crm_v2/ajax_get_refund_reasons",
            //     data: JSON.stringify(postData),
            //     dataType: 'json',
            //     success: function (res) {
            //         console.log(res)
            //     }
            // })

            setTimeout(() => {
                //模拟数据，到时可以把setTimeout中内容放入到上面的ajax中
                console.log(mockdata)
                var result_html = ''
                var diff_html = ''
                if (mockdata.success) {
                    if (mockdata.data.report_result && mockdata.data.report_result.length > 0) {
                        mockdata.data.report_result.forEach(function (item) {
                            result_html += '<div class="report-result-item">' +
                                '<div class="key">' + item.key + '</div>' +
                                '<div class="value">' + item.value + '</div>' +
                                '</div>'
                        })
                        $('.report-result-content').html(result_html)
                    }
                    if (mockdata.data.report_diff && mockdata.data.report_diff.length > 0) {
                        mockdata.data.report_diff.forEach(function (item, index) {
                            diff_html = diff_html + `<div class="report-diff-item">
                        <div class="origin-item">
                            <div class="item-index">${index + 1}</div>
                            <div class="origin-content">
                                <div class="tips">${item.origin_tips}</div>
                                <div class="html">
                                    ${item.origin_html}
                                </div>
                            </div>
                        </div>
                        <div class="similar-item">
                            <div class="similar-content">`
                            item.similar.forEach(function (sitem) {
                                diff_html = diff_html + `<div class="tips">${sitem.similar_tips}</div>
                                <div class="html">
                                    ${sitem.similar_html}
                                </div>`
                            })
                            diff_html = diff_html + `</div>
                        </div>
                    </div>`
                        })
                        $('.report-diff-content').append(diff_html)
                    }
                    if (mockdata.data.createtime) {
                        $('.report-date').text('检测时间:' + mockdata.data.createtime)
                    }
                    if (mockdata.data.report_number) {
                        $('.report-number').text('No:' + mockdata.data.report_number)
                    }
                    if (mockdata.data.report_reference) {
                        $('.report-reference-title .title').text(mockdata.data.report_reference.reference_title)
                        $('.report-reference-title .word-number b').text(mockdata.data.report_reference.reference_wordnumber)
                        var reference_data_html = ''
                        var reference_list_html = ''
                        if (mockdata.data.report_reference.reference_data && mockdata.data.report_reference.reference_data.length > 0) {
                            mockdata.data.report_reference.reference_data.forEach(function (item) {
                                reference_data_html += `<div class="report-data-item">
                                        <div class="key">${item.key}</div>
                                        <div class="value">${item.value}</div>
                                    </div>`
                            })
                            $('.report-reference-data').html(reference_data_html)
                        }
                        if (mockdata.data.report_reference.reference_list && mockdata.data.report_reference.reference_list.length > 0) {
                            mockdata.data.report_reference.reference_list.forEach(function (item, index) {
                                reference_list_html += `<div class="report-reference-item">
                                        <div class="report-item-left">
                                            <div class="index">${index + 1}</div>
                                            <div class="reference-content">
                                                <div class="title">${item.title}</div>
                                            </div>
                                        </div>
                                        <div class="report-item-right">
                                            <div class="percent">${item.percent}</div>
                                        </div>
                                    </div>`
                            })
                            $('.report-reference-content').html(reference_list_html)
                        }

                    }
                }
            }, 500)
        }
        pub.init()
    })
</script>
<style>
    body {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }

    .main {
        width: 660px;
        min-height: 800px;
        background: #fff;
        margin: 0 auto;
        border: 1px solid #eee;
    }

    .report-title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 18px 0;
        border-bottom: 1px solid #eee;
    }

    .report-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        height: 36px;
        border-bottom: 1px solid #eee;
        border-top: none;
        background: #f4f9ef;
    }

    .report-number {
        padding-left: 10px;
    }

    .report-date {
        padding-right: 10px;
    }

    .report-result-title {
        height: 30px;
        line-height: 30px;
        background: #e6fffc;
        padding-left: 10px;
        border-bottom: 1px solid #eee;
    }

    .report-result-content {
        border-bottom: 1px solid #eee;
        padding: 10px 10px 0 10px;
        display: flex;
        flex-wrap: wrap;
        background: #f7f7f7;
    }

    .report-result-item {
        display: flex;
        width: 50%;
        padding-bottom: 10px;
    }

    .report-result-item .key {
        padding-right: 20px;
    }

    .report-diff-title {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eee;
    }

    .report-diff-title>div {
        flex: 1;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        background: #e6fffc;
    }

    .report-diff-title>div:first-child {
        border-right: 1px solid #eee;
    }

    .report-diff-item {
        display: flex;
        border-bottom: 1px solid #eee;
    }

    .origin-item {
        flex: 1;
        display: flex;
        align-items: center;
        border-right: 1px solid #eee;
    }

    .similar-item {
        flex: 1;
    }

    .origin-item .item-index {
        width: 20px;
        background: #fff7e6;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .origin-item .origin-content {
        flex: 1;
        padding: 10px;
        border-left: 1px solid #eee;
    }

    .similar-item .similar-content {
        padding: 10px;
    }

    .similar-color-danger {
        color: #ff4d4f;
    }

    .similar-color-waring {
        color: #ffa940;
    }

    .similar-color-tips {
        color: #a0d911
    }

    .report-diff-item .tips {
        color: #fa541c;
        font-size: 12px;
        font-weight: bold;
        padding-bottom: 5px;
        padding-top: 8px;
    }

    .report-reference {
        width: 100%;
    }

    .report-reference-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 30px;
        background: #e6fffc;
        border-bottom: 1px solid #eee;
    }

    .report-reference-title .title {
        font-size: 14px;
    }

    .report-reference-title .word-number b {
        padding-left: 10px;
    }

    .report-reference-sub {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        background: #f7f7f7;
        border-bottom: 1px solid #eee;
    }

    .report-reference-data {
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid #eee;
        background: #f7f7f7;
    }

    .report-reference-data .report-data-item {
        display: flex;
        padding: 0 10px;
    }

    .report-reference-item {
        display: flex;
        align-items: center;
        height: 50px;
        border-bottom: 1px solid #eee;
    }

    .report-reference-item .report-item-left {
        display: flex;
        flex: 1;
        height: 100%;
        border-right: 1px solid #eee;
    }

    .report-reference-item .report-item-left .reference-content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding-left: 20px;
    }

    .report-reference-item .report-item-left .index {
        width: 20px;
        border-right: 1px solid #eee;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: #fff7e6;
    }

    .report-reference-item .report-item-right {
        width: 150px;
        text-align: center;
    }

    .report-reference-item .report-item-right .percent {
        color: #ff4d4f;
        font-size: 13px;
    }
    
    em {
    color:red;
    }
    
</style>

</html>